/* Inicio Section-1 */
.portada {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: 'p1 p2 p2';

    & .portada__video {
        background-color: #0000005a;
        grid-area: p2;
            
            video {
                width: 100%;
                height: 100%;
                z-index: -1;
                position: relative;
                object-fit: cover;
            }
    }

    & .portada__body {
        @include flex (column, flex-start, flex-start);
        grid-area: p1;
        padding: 5%;
        gap: 20px;
        background-color: $dark-text-color;
        height: 80%;
    
            img {
                width: 30%;
                min-width: 100px;
                height: auto;
            }
    
            h1 {
                font-size: 48px;
                width: 170%;
                color: $secundary-color;
            }
    }
}

/* Inicio Section-2 */
.contenido {
    padding: 10% 5%;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'b1 b1 b1 b2 b2';

    & .body-texto {
        @include flex (column, flex-start, flex-start);
        grid-area: b1;
        gap: 20px;
    
            h2 {
                font-size: 40px;
                color: $secundary-color;
            }
            
            p {
                line-height: 2;
            }
    }

    & .body-imagen {
        grid-area: b2;
        height: 100%;
        width: 100%;
    
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
    }
}

/* Inicio Section-3 */
.index-section-3 {
    padding: 5%;
    background-color:$secundary-color;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-template-areas: 's1 s2';

        img {
            grid-area: s1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .somos-body {
            @include flex (column, flex-start, center);
            padding: 0 10%;
            grid-area: s2;
            gap: 5px;

                h2 {
                    font-size: 40px;
                    color: $main-color;
                }

                p {
                    color: $main-color;
                    line-height: 2;
                }
        }
}