.porfolio__contenido {
    @include flex(column, center, center);
    gap: 30px;
    padding-top: 100px;

    h1 {
        color: $secundary-color;
    }

    .contenido__cards {
        @include grid (repeat(3, 1fr));
        grid-template-areas:
            'br1 br2 br3'
            'br4 br5 br6'
            'br7 br8 br12'
            'br10 br11 br9';

        // *media
        @include mobile {
            @include grid (repeat(2, 1fr));
            grid-template-areas:
                'br1 br2'
                'br3 br4'
                'br5 br6'
                'br7 br8'
                'br12 br10'
                'br11 br9';
        }

        .brand {
            border: 2px solid $main-color;
            filter: grayscale(1) blur(1px) brightness(.55);
            height: 100%;
            width: 100%;
            object-fit: cover;

            &:hover {
                border: 2px solid $secundary-color;
                border-radius: 20px;
                filter: grayscale(0);
                transform: scale(1.1, 1.1);
                z-index: 10;
            }
        }

        .br1 {
            grid-area: br1;
        }

        .br2 {
            grid-area: br2;
        }

        .br3 {
            grid-area: br3;
        }

        .br4 {
            grid-area: br4;
        }

        .br5 {
            grid-area: br5;
        }

        .br6 {
            grid-area: br6;
        }

        .br7 {
            grid-area: br7;
        }

        .br8 {
            grid-area: br8;
        }

        .br9 {
            grid-area: br9;
        }

        .br10 {
            grid-area: br10;
        }

        .br11 {
            grid-area: br11;
        }

        .br12 {
            grid-area: br12;
        }

        .br13 {
            grid-area: br13;
        }
    }
}