// Card Servicios
.card-servicios {
    width: 90%;
    border: 2px solid $secundary-color;
    box-shadow: 3px 3px 15px $dark-color;

    .carrusel{
        align-self: center;
    }

    .carousel {
        filter: brightness(.5);

        &:hover {
            filter: brightness(1);
        }
    }

    .card-body {
        padding: 8px;

        h3 {
            font-family: "oswald";
            font-size: 18px;
        }

        p {
            font-size: 14px;
            line-height: 1;
            text-align: justify;
        }
    }
}

// Card Perfiles
.card-perfil {
    border-radius: 16px;
    height: 90%;
    width: 90%;
    overflow: hidden;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: 0 0 10px $dark-color;


    .card-perfil__description {
        @include flex (column, flex-start, flex-start);
        background-color: grey;
        box-shadow: inset 0 0 10px $dark-color;
        color: $light-color;
        height: 100%;
        width: 100%;
        padding: 25px 16px;
        position: relative;
        transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

        h3 {
            color: $secundary-color;
            font-family: 'oswald';
            font-weight: 700;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }
    }

    .card-perfil__image {
        bottom: 0;
        height: 100%;
        width: 100%;
        position: sticky;
        transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);

        img {
            border-radius: 16px;
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
}

.card-perfil:hover .card-perfil__image {
    transform: translateY(25%);

    // *media
    @include mobile {
        transform: none;
    }
}